# SpamCollector

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sad.json
app/src/main/java/com/nahed/pouyan/spam_collector/: Core.java  CustomTextView.java
app/src/main/java/com/nahed/pouyan/spam_collector/activities/: MainActivity.java  PermissionActivity.java  SplashActivity.java
app/src/main/java/com/nahed/pouyan/spam_collector/adapters/: AdapterMessage.java
app/src/main/java/com/nahed/pouyan/spam_collector/helpers/: NetworkHelper.java  PermissionHelper.java  PersianHelper.java  StorageHelper.java
app/src/main/java/com/nahed/pouyan/spam_collector/models/: Message.java
app/src/main/res/drawable/: button_background.xml  button_background_light.xml  ic_key.xml  ic_upload.xml  id_background.xml
app/src/main/res/layout/: activity_main.xml  activity_permission.xml  activity_splash.xml  adapter_message.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
